# Configuration file

general {
    # If this is true, it will conect to drone.io to get a changelog [default: true]
    B:connectExternally=true
    S:font=textures/font/ascii.png

    # Play a sound after minecraft has finished starting up [default: true]
    B:playSound=false
    S:sound=random.levelup
    B:useMinecraft=true
}


