# Configuration file

##########################################################################################################
# bulb enabling
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable all bulbs individually here.
# Defaults to true
##########################################################################################################

"bulb enabling" {
    B:"Enable Blaze Rod Bulb"=true
    B:"Enable Bone Bulb"=true
    B:"Enable Ender Pearl Bulb"=true
    B:"Enable Ghast Tear Bulb"=true
    B:"Enable Gunpowder Bulb"=true
    B:"Enable Rotten Flesh Bulb"=true
    B:"Enable Slimeball Bulb"=true
    B:"Enable Spider Eye Bulb"=true
    B:"Enable String Bulb"=true
}


##########################################################################################################
# bulb sprout from bonemeal
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable the production of a bulb from bonemealing the plant
# Defaults to false
##########################################################################################################

"bulb sprout from bonemeal" {
    B:"Can Bonemeal Sprout Blaze Rod Bulb"=true
    B:"Can Bonemeal Sprout Bone Bulb"=true
    B:"Can Bonemeal Sprout Ender Pearl Bulb"=true
    B:"Can Bonemeal Sprout Ghast Tear Bulb"=true
    B:"Can Bonemeal Sprout Gunpowder Bulb"=true
    B:"Can Bonemeal Sprout Rotten Flesh Bulb"=true
    B:"Can Bonemeal Sprout Slimeball Bulb"=true
    B:"Can Bonemeal Sprout Spider Eye Bulb"=true
    B:"Can Bonemeal Sprout String Bulb"=true
}


##########################################################################################################
# bulb sprout rate
#--------------------------------------------------------------------------------------------------------#
# You can set the growth rates for the bulbs here.
# There is a 1 in x chance that the bulb will sprout on a given block update.
# The higher the value of x, the less likely a bulb is going to sprout.
# Growth time is proportionate to x.
# 
# Defaults: Blaze Rod:16, Ender Pearl:20, Gunpowder:12, Bone:12, Spider Eye:16, 
#           String:16, Ghast Tear:24, Rotten Flesh:8, Slimeball:12, 
# 
# Min = 1, Max = 100
##########################################################################################################

"bulb sprout rate" {
    I:"Blaze Rod Growth Rate"=16
    I:"Bone Growth Rate"=12
    I:"Ender Pearl Growth Rate"=20
    I:"Ghast Tear Growth Rate"=24
    I:"Gunpowder Growth Rate"=12
    I:"Rotten Flesh Growth Rate"=8
    I:"Slimeball Growth Rate"=12
    I:"Spider Eye Growth Rate"=16
    I:"String Growth Rate"=16
}


##########################################################################################################
# chance for bonemealed bulb
#--------------------------------------------------------------------------------------------------------#
# This only applies if bonemeal is enabled for the specific bulb
# You can set the chance that the bonemeal will cause a bulb sprout.
# There is a 1 in x chance that the bonemeal will succesfully cause a bulb to sprout
# The higher you set this, the less likely a bonemeal attempt will work
# 
# Defaults: Blaze Rod:5, Ender Pearl:5, Gunpowder:5, Bone:8, Spider Eye:3, 
#           String:3, Ghast Tear:4, Rotten Flesh:3, Slimeball:5, 
# 
# Min = 1, Max = 20
##########################################################################################################

"chance for bonemealed bulb" {
    I:"Bonemeal Chance For Blaze Rod Bulb"=5
    I:"Bonemeal Chance For Bone Bulb"=8
    I:"Bonemeal Chance For Ender Pearl Bulb"=5
    I:"Bonemeal Chance For Ghast Tear Bulb"=4
    I:"Bonemeal Chance For Gunpowder Bulb"=5
    I:"Bonemeal Chance For Rotten Flesh Bulb"=3
    I:"Bonemeal Chance For Slimeball Bulb"=5
    I:"Bonemeal Chance For Spider Eye Bulb"=3
    I:"Bonemeal Chance For String Bulb"=3
}


##########################################################################################################
# drop number - base
#--------------------------------------------------------------------------------------------------------#
# This is the gauranteed base drop number for each bulb.
# Defaults to 1
# Min = 1, Max = 10
##########################################################################################################

"drop number - base" {
    I:"Base Drop For Blaze Rod Bulb"=1
    I:"Base Drop For Bone Bulb"=1
    I:"Base Drop For Ender Pearl Bulb"=1
    I:"Base Drop For Ghast Tear Bulb"=1
    I:"Base Drop For Gunpowder Bulb"=1
    I:"Base Drop For Rotten Flesh Bulb"=1
    I:"Base Drop For Slimeball Bulb"=1
    I:"Base Drop For Spider Eye Bulb"=1
    I:"Base Drop For String Bulb"=1
}


##########################################################################################################
# drop number - bonus
#--------------------------------------------------------------------------------------------------------#
# This is the random bonus drop max number.
# The bulb will drop an additional random number between 0 and x (not including x).
# eg. If you want there to be a chance for up to 3 extra set to 4.
# Defaults to 2
# Min = 1, Max = 10
##########################################################################################################

"drop number - bonus" {
    I:"Bonus Drop For Blaze Rod Bulb"=2
    I:"Bonus Drop For Bone Bulb"=2
    I:"Bonus Drop For Ender Pearl Bulb"=2
    I:"Bonus Drop For Ghast Tear Bulb"=2
    I:"Bonus Drop For Gunpowder Bulb"=2
    I:"Bonus Drop For Rotten Flesh Bulb"=2
    I:"Bonus Drop For Slimeball Bulb"=2
    I:"Bonus Drop For Spider Eye Bulb"=2
    I:"Bonus Drop For String Bulb"=2
}


##########################################################################################################
# fortune enabling
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable whether or not fortune can increase drop number
# Defaults to false
##########################################################################################################

"fortune enabling" {
    B:"Enable Fortune For Blaze Rod Bulb"=false
    B:"Enable Fortune For Bone Bulb"=false
    B:"Enable Fortune For Ender Pearl Bulb"=false
    B:"Enable Fortune For Ghast Tear Bulb"=false
    B:"Enable Fortune For Gunpowder Bulb"=false
    B:"Enable Fortune For Rotten Flesh Bulb"=false
    B:"Enable Fortune For Slimeball Bulb"=false
    B:"Enable Fortune For Spider Eye Bulb"=false
    B:"Enable Fortune For String Bulb"=false
}


##########################################################################################################
# particle enabling
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable particles per bulb
# Defaults to true
##########################################################################################################

"particle enabling" {
    B:"Enable Particles For Blaze Rod Bulb"=true
    B:"Enable Particles For Bone Bulb"=true
    B:"Enable Particles For Ender Pearl Bulb"=true
    B:"Enable Particles For Ghast Tear Bulb"=true
    B:"Enable Particles For Gunpowder Bulb"=true
    B:"Enable Particles For Rotten Flesh Bulb"=true
    B:"Enable Particles For Slimeball Bulb"=true
    B:"Enable Particles For Spider Eye Bulb"=true
    B:"Enable Particles For String Bulb"=true
}


##########################################################################################################
# particle rate
#--------------------------------------------------------------------------------------------------------#
# You can chance the rate of which particles appear around bulbs
# Particles have a 1 in x chance to spawn - 1 spawns them as frequently as possible
# 
# Defaults: Blaze Rod:3, Ender Pearl:2, Gunpowder:10, Bone:6, Spider Eye:5, 
#           String:7, Ghast Tear:4, Rotten Flesh:16, Slimeball:10, 
# 
# Min = 1, Max = 100
##########################################################################################################

"particle rate" {
    I:"Particle Chance For Blaze Rod Bulb"=3
    I:"Particle Chance For Bone Bulb"=6
    I:"Particle Chance For Ender Pearl Bulb"=2
    I:"Particle Chance For Ghast Tear Bulb"=4
    I:"Particle Chance For Gunpowder Bulb"=10
    I:"Particle Chance For Rotten Flesh Bulb"=16
    I:"Particle Chance For Slimeball Bulb"=10
    I:"Particle Chance For Spider Eye Bulb"=5
    I:"Particle Chance For String Bulb"=7
}


##########################################################################################################
# soil un-enrich chance
#--------------------------------------------------------------------------------------------------------#
# You can set the chance that the soil will lose it's enrichment.
# There is a 1 in x chance that the dirt will lose its enrichment when a bulb sprouts
# The higher you set this, the less likely you will need to re-enrich the soil
# 
# Defaults: Blaze Rod:5, Ender Pearl:4, Gunpowder:6, Bone:10, Spider Eye:8, 
#           String:8, Ghast Tear:4, Rotten Flesh:10, Slimeball:16, 
# 
# Min = 1, Max = 1000
##########################################################################################################

"soil un-enrich chance" {
    I:"Soil Un-Enrich Chance For Blaze Rod"=5
    I:"Soil Un-Enrich Chance For Bone"=10
    I:"Soil Un-Enrich Chance For Ender Pearl"=4
    I:"Soil Un-Enrich Chance For Ghast Tear"=4
    I:"Soil Un-Enrich Chance For Gunpowder"=6
    I:"Soil Un-Enrich Chance For Rotten Flesh"=10
    I:"Soil Un-Enrich Chance For Slimeball"=16
    I:"Soil Un-Enrich Chance For Spider Eye"=8
    I:"Soil Un-Enrich Chance For String"=8
}


##########################################################################################################
# soil un-enrich enabling
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable the vitalized soil reset completely per bulb
# Defaults to true
##########################################################################################################

"soil un-enrich enabling" {
    B:"Enable Soil Reset For Blaze Rod"=true
    B:"Enable Soil Reset For Bone"=true
    B:"Enable Soil Reset For Ender Pearl"=true
    B:"Enable Soil Reset For Ghast Tear"=true
    B:"Enable Soil Reset For Gunpowder"=true
    B:"Enable Soil Reset For Rotten Flesh"=true
    B:"Enable Soil Reset For Slimeball"=true
    B:"Enable Soil Reset For Spider Eye"=true
    B:"Enable Soil Reset For String"=true
}


##########################################################################################################
# xp consumption
#--------------------------------------------------------------------------------------------------------#
# You can set the various xp consumptions per soil enrichment.
# If you leave it set to 0 you will not need experience to enrich the soil at all.
# If set to a number greater than 0 you will need to have that number of levels to
# perform the action of enriching the soil.
# Defaults: 0
# Min = 0, Max = 100
##########################################################################################################

"xp consumption" {
    I:"Blaze Rod Enrichment XP Consumption"=0
    I:"Bone Enrichment XP Consumption"=0
    I:"Ender Pearl Enrichment XP Consumption"=0
    I:"Ghast Tear Enrichment XP Consumption"=0
    I:"Gunpowder Enrichment XP Consumption"=0
    I:"Rotten Flesh Enrichment XP Consumption"=0
    I:"Slimeball Enrichment XP Consumption"=0
    I:"Spider Eye Enrichment XP Consumption"=0
    I:"String Enrichment XP Consumption"=0
}


