# Configuration file

client {
    B:enableChicken=true
    B:enableCow=true
    B:enableMooshroom=true
    B:enableOcelot=true
    B:enablePig=true
    B:enableSheep=true
    B:enableWolf=true
    B:forceBabyModels=false
}


