# Configuration file

"mod pack name" {
    S:modPackName=Mineout: The Wasteland
}


"mod pack notes" {
    S:modPackNotes <
        - Report this log to modders
        - Join modpack discord to discuss if this can't be resolved.
     >
}


"mod pack version" {
    S:modPackVersion=1.3
}


