# Configuration file

structures {
    # Trigger 3rd party mod generation [default: false]
    B:"mod triggers"=false

    # Generate strongholds/endportals in the world [default: false]
    B:strongholds=false

    # Frequency villages spawn [range: 0 ~ 100, default: 0]
    I:"village rate"=0
}


"terrain " {
    # The ground level variation in blocks [range: 0 ~ 30, default: 0]
    I:variation=0
}


wastelandblock {
    # If set to true the wasteland blocks will fall like sand [default: false]
    B:hasGravity=true
}


