# Configuration file

general {
    B:"Ritual enabled [Default : true] "=false
    I:"Set nether gate durability [Default : 100] "=100
    B:"Set nether gate infinite durability [Default : false] "=true
}


