# Configuration file

vanilla {
    # Disables Coal Ore generation.
    B:disableCoal=false

    # Disables custom ore generation. NOTE: Very few mods actually use the OreGenEvent.GenerateMinable event though, and this only works with those that do.
    B:disableCustom=false

    # Disables Diamond Ore generation.
    B:disableDiamond=false

    # Disables Dirt pocket generation inside stone.
    B:disableDirt=true

    # Disables Emerald Ore generation in Extreme Hills biomes. NOTE: This will be done after chunk population by replacing all Emerald ore with Stone.
    B:disableEmerald=false

    # Disables Gold Ore generation.
    B:disableGold=false

    # Disables Gravel pocket generation inside stone.
    B:disableGravel=false

    # Disables Iron Ore generation.
    B:disableIron=false

    # Disables Lapis Ore generation.
    B:disableLapis=false

    # Disables Monster Egg (= Silverfish block) generation in Extreme Hills biomes. NOTE: This will be done after chunk population by replacing all Monster Eggs with Stone.
    B:disableMonsterEgg=true

    # Disables Nether Quartz Ore generation.
    B:disableNetherQuartz=false

    # Disables Redstone Ore generation.
    B:disableRedstone=false

    # Disables all "regular" vanilla generation. NOTE: This includes Dirt and Gravel pockets inside stone, but not Emeralds in Extreme Hills biomes.
    B:disableRegularVanillaGen=false

    # Disables "regular" vanilla _ore_ generation, including Nether Quartz. This does not include Emeralds in Extreme Hills biomes, which are not part of the regular ore generation.
    B:disableRegularVanillaOres=false
}


