# Configuration file

general {
    B:"Allow carrying lanterns on belt"=false
    I:"Battery charge value"=80
    I:"Coal fuel value"=30
    B:"Draw speedometer labels over locomotives"=false
    B:"Enable lights on train and lantern"=true
    B:"Ignore frustum check"=true
    I:"Track wand scanning range"=64
}


