# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=false
}


Whitelist {
    B:aerotheum=false
    B:biofuel=false
    B:chocolatemilk=false
    B:coal=false
    B:cryotheum=false
    B:densesteam=false
    B:ender=false
    B:fuel=false
    B:fusionplasma=false
    B:glowstone=false
    B:lava=false
    B:liquidhelium=false
    B:mana=false
    B:meat=false
    B:milk=false
    B:mobessence=false
    B:mushroomsoup=false
    B:oil=false
    B:petrotheum=false
    B:pinkslime=false
    B:pyrotheum=false
    B:redplasma=false
    B:redstone=false
    B:sewage=false
    B:sludge=false
    B:steam=false
    B:steamnc=false
    B:superdensesteam=false
    B:toxicwastefluid=false
    B:water=false
}


